# Compress web pages
<IfModule mod_deflate.c>
  DeflateCompressionLevel 6
  SetOutputFilter DEFLATE
  AddOutputFilterByType DEFLATE text/*
  AddOutputFilterByType DEFLATE application/ms* application/vnd* application/postscript application/javascript application/x-javascript
  SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI .(?:pdf|mov|avi|mp3|mp4|rm)$ no-gzip dont-vary
  <IfModule mod_setenvif.c>
    BrowserMatch ^Mozilla/4 gzip-only-text/html # Netscape 4.x
    BrowserMatch ^Mozilla/4.0[678] no-gzip # Netscape 4.06-4.08
	BrowserMatch bMSIE !no-gzip !gzip-only-text/html
  </IfModule>
</IfModule>

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerName YOUR_WEBSITE
  SetEnv DJANGO_SECRET_KEY "YOUR_SECRET_KEY"
  SetEnv DJANGO_DB_NAME "YOUR_DB_NAME"
  WSGIDaemonProcess opencpa python-path=/path/to/opencpa_project/opencpa:/path/to/virtualenv/lib64/python2.6/site-packages/ processes=3
  WSGIProcessGroup opencpa
  WSGIScriptAlias / /path/to/opencpa_project/opencpa/opencpa/wsgi.py
  Alias /static/ /path/to/opencpa_project/opencpa/static/
  Alias /media/ /path/to/opencpa_project/opencpa/media/
  <Directory /path/to/opencpa_project/opencpa/media/>
    SetEnvIf Request_URI "^.*/([^/]*)$" FILENAME=$1
	Header set "Content-disposition" "attachment; filename=%{FILENAME}e"
	UnsetEnv FILENAME
  </Directory>
  <Directory /path/to/opencpa_project/opencpa>
    Header set Access-Control-Allow-Origin "http://example.com:8080"                                                                                                                     
	<IfVersion < 2.3 >
	  Order allow,deny
	  Allow from all
	</IfVersion>
	<IfVersion >= 2.3>
	  Require all granted
	</IfVersion>
  </Directory>
</VirtualHost>
